KC_BOOTSTRAP_ADMIN_PASSWORD=<***>
KC_BOOTSTRAP_ADMIN_USERNAME=<name>
KC_DB_PASSWORD=<***>
KC_DB_URL=jdbc:postgresql://<server-name>/<db_name>
KC_DB_USERNAME=keycloak
KC_HOSTNAME=keycloak.example.com
KC_RUN_IN_CONTAINER=true
LANG=en_US.UTF-8
HOSTNAME=https://keycloak.example.com
KC_DB=postgres
KC_PROXY=edge
KC_PROXY_ADDRESS_FORWARDING=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_SPI_HOSTNAME_DEFAULT_FRONTEND_URL=https://keycloak.example.com
KC_SPI_HOSTNAME_DEFAULT_ADMIN_URL=https://keycloakexample.com
KC_PROXY_HEADERS=xforwarded
KEYCLOAK_FRONTEND_URL=https://keycloakexample.com
KEYCLOAK_ADMIN_URL=https://keycloakexample.com